{
  "expo": {
    "name": "Al Masraf Mobile",
    "slug": "al-masraf-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "al-masraf-mobile",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ae.almasraf.mobile"
    },
    "android": {
      "package": "ae.almasraf.mobile",
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-image",
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true,
          "faceIDPermission": "Unlock banking on this device using Face ID."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Unlock banking on this device using Face ID."
        }
      ]
    ]
  }
}
